[supervisord]
nodaemon=true

[program:update_credentials]
command=/bin/bash -c "/etc/update.sh"

[program:mysql]
command=service mysql start
autostart = true
autorestart = false
stopasgroup=true

[program:apache2]
command=service apache2 start
autostart = true
autorestart = false
stopasgroup=true

[program:ssh]
command=service ssh start
autostart = true
autorestart = false
stopasgroup=true
